2026-07-23T12:31:23Z
/home/audit/audit/ivxv-audit
curl 7.81.0 (x86_64-pc-linux-gnu) libcurl/7.81.0 OpenSSL/3.0.2 zlib/1.2.11 brotli/1.0.9 zstd/1.4.8 libidn2/2.3.2 libpsl/0.21.0 (+libidn2/2.3.2) libssh/0.9.6/openssl/zlib nghttp2/1.43.0 librtmp/2.3 OpenLDAP/2.5.20
URL:https://services.gradle.org/distributions/gradle-8.11-bin.zip
HTTP/1.1 307 Temporary Redirect
Content-Length: 169
Location: https://github.com/gradle/gradle-distributions/releases/download/v8.11.0/gradle-8.11-bin.zip
HTTP/2 302
location: https://release-assets.githubusercontent.com/ [ephemeral signed query omitted]
content-length: 0
HTTP/2 200
content-length: 136917193
size=136917193
57dafb5c2622c6cc08b993c85b7c06956a2f53536432a30ead46166dbca0f1e9  /tmp/ivxv-phase2/gradle/gradle.zip
CHECKSUM_URL:https://services.gradle.org/distributions/gradle-8.11-bin.zip.sha256
57dafb5c2622c6cc08b993c85b7c06956a2f53536432a30ead46166dbca0f1e9