2026-07-23T13:48:02Z
source=/home/audit/audit/ivxv-reconstructed
commit=2785872f84dffb56bbecc41b096a7ee0f2876e64
status=$' M common/collector/go.mod\n M voting/go.mod'
Linux ivxv-audit 6.8.0-134-generic #134~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Jun 30 14:05:04 UTC  x86_64 x86_64 x86_64 GNU/Linux
LANG=C.UTF-8
LANGUAGE=
LC_CTYPE="C.UTF-8"
LC_NUMERIC="C.UTF-8"
LC_TIME="C.UTF-8"
LC_COLLATE="C.UTF-8"
LC_MONETARY="C.UTF-8"
LC_MESSAGES="C.UTF-8"
LC_PAPER="C.UTF-8"
LC_NAME="C.UTF-8"
LC_ADDRESS="C.UTF-8"
LC_TELEPHONE="C.UTF-8"
LC_MEASUREMENT="C.UTF-8"
LC_IDENTIFICATION="C.UTF-8"
LC_ALL=C.UTF-8

[bash]
/usr/bin/bash
GNU bash, version 5.1.16(1)-release (x86_64-pc-linux-gnu)
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>

[make] NOT_INSTALLED

[git]
/usr/bin/git
git version 2.34.1

[python3]
/usr/bin/python3
Python 3.10.12

[go] NOT_INSTALLED

[java] NOT_INSTALLED

[javac] NOT_INSTALLED

[gradle] NOT_INSTALLED

[gcc] NOT_INSTALLED

[dpkg-buildpackage] NOT_INSTALLED

[debuild] NOT_INSTALLED

[packages]
adduser	3.118ubuntu5
amd64-microcode	3.20191218.1ubuntu2.3
apparmor	3.0.4-2ubuntu2.5
apport	2.20.11-0ubuntu82.10
apport-symptoms	0.24
apt	2.4.14
apt-utils	2.4.14
base-files	12ubuntu4.7
base-passwd	3.5.52build1
bash	5.1-6ubuntu1.1
bash-completion	1:2.11-5ubuntu1
bc	1.07.1-3build1
bcache-tools	1.0.8-4ubuntu3
bind9-dnsutils	1:9.18.39-0ubuntu0.22.04.4
bind9-host	1:9.18.39-0ubuntu0.22.04.4
bind9-libs	1:9.18.39-0ubuntu0.22.04.4
binutils	2.38-4ubuntu2.12
binutils-common	2.38-4ubuntu2.12
binutils-x86-64-linux-gnu	2.38-4ubuntu2.12
bolt	0.9.2-1
bsdextrautils	2.37.2-4ubuntu3.5
bsdutils	1:2.37.2-4ubuntu3.5
btrfs-progs	5.16.2-1
busybox-initramfs	1:1.30.1-7ubuntu3.1
busybox-static	1:1.30.1-7ubuntu3.1
byobu	5.133-1
ca-certificates	20260601~22.04.1
chrony	4.2-2ubuntu2
cloud-guest-utils	0.32-22-g45fe84a5-0ubuntu1
cloud-init	26.1-0ubuntu1~22.04.1
cloud-initramfs-copymods	0.47ubuntu1
cloud-initramfs-dyn-netconf	0.47ubuntu1
command-not-found	22.04.0
console-setup	1.205ubuntu3
console-setup-linux	1.205ubuntu3
coreutils	8.32-4.1ubuntu1.3
cpio	2.13+dfsg-7ubuntu0.1
cron	3.0pl1-137ubuntu3
cryptsetup	2:2.4.3-1ubuntu1.3
cryptsetup-bin	2:2.4.3-1ubuntu1.3
cryptsetup-initramfs	2:2.4.3-1ubuntu1.3
curl	7.81.0-1ubuntu1.25
dash	0.5.11+git20210903+057cd650a4ed-3build1
dbus	1.12.20-2ubuntu4.1
dbus-user-session	1.12.20-2ubuntu4.1
debconf	1.5.79ubuntu1
debconf-i18n	1.5.79ubuntu1
debianutils	5.5-1ubuntu2
diffutils	1:3.8-0ubuntu2
dirmngr	2.2.27-3ubuntu2.5
distro-info	1.1ubuntu0.2
distro-info-data	0.52ubuntu0.12
dmeventd	2:1.02.175-2.1ubuntu5
dmidecode	3.3-3ubuntu0.2
dmsetup	2:1.02.175-2.1ubuntu5
dosfstools	4.2-1build3
dpkg	1.21.1ubuntu2.6
e2fsprogs	1.46.5-2ubuntu1.2
eatmydata	130-2build1
ed	1.18-1
efibootmgr	17-1ubuntu2
eject	2.37.2-4ubuntu3.5
ethtool	1:5.16-1ubuntu0.2
fdisk	2.37.2-4ubuntu3.5
file	1:5.41-3ubuntu0.1
finalrd	9build1
findutils	4.8.0-1ubuntu3
firmware-sof-signed	2.0-1ubuntu4.7
fonts-ubuntu-console	0.83-6ubuntu1
friendly-recovery	0.2.42
ftp	20210827-4build1
fuse3	3.10.5-1build1
fwupd	2.0.20-1ubuntu2~22.04.2
fwupd-signed	1.51.1~22.04.1+1.4-0ubuntu0.1
gawk	1:5.1.0-1ubuntu0.2
gcc-12-base	12.3.0-1ubuntu1~22.04.3
gdisk	1.0.8-4build1
gettext-base	0.21-4ubuntu4
gh	2.4.0+dfsg1-2
gir1.2-glib-2.0	1.72.0-1
gir1.2-packagekitglib-1.0	1.2.5-2ubuntu3.1
git	1:2.34.1-1ubuntu1.17
git-lfs	3.0.2-1ubuntu0.3
git-man	1:2.34.1-1ubuntu1.17
gnupg	2.2.27-3ubuntu2.5
gnupg-l10n	2.2.27-3ubuntu2.5
gnupg-utils	2.2.27-3ubuntu2.5
gpg	2.2.27-3ubuntu2.5
gpg-agent	2.2.27-3ubuntu2.5
gpg-wks-client	2.2.27-3ubuntu2.5
gpg-wks-server	2.2.27-3ubuntu2.5
gpgconf	2.2.27-3ubuntu2.5
gpgsm	2.2.27-3ubuntu2.5
gpgv	2.2.27-3ubuntu2.5
grep	3.7-1build1
groff-base	1.22.4-8build1
grub-common	2.06-2ubuntu7.2
grub-efi-amd64	2.06-2ubuntu14.8
grub-efi-amd64-bin	2.06-2ubuntu14.8
grub-efi-amd64-signed	1.187.12+2.06-2ubuntu14.8
grub2-common	2.06-2ubuntu7.2
gzip	1.10-4ubuntu4.2
hdparm	9.60+ds-1build3
hostname	3.23ubuntu2
htop	3.0.5-7build2
hwdata	0.357-1
info	6.8-4build1
init	1.62
init-system-helpers	1.62
initramfs-tools	0.140ubuntu13.5
initramfs-tools-bin	0.140ubuntu13.5
initramfs-tools-core	0.140ubuntu13.5
install-info	6.8-4build1
intel-microcode	3.20260210.0ubuntu0.22.04.1
iproute2	5.15.0-1ubuntu2.2
iptables	1.8.7-1ubuntu5.2
iputils-ping	3:20211215-1ubuntu0.1
iputils-tracepath	3:20211215-1ubuntu0.1
irqbalance	1.8.0-1ubuntu0.2
isc-dhcp-client	4.4.1-2.3ubuntu2.4
isc-dhcp-common	4.4.1-2.3ubuntu2.4
iso-codes	4.9.0-1
iucode-tool	2.3.1-1build1
jq	1.6-2.1ubuntu3.2
kbd	2.3.0-3ubuntu4.22.04
keyboard-configuration	1.205ubuntu3
klibc-utils	2.0.10-4ubuntu0.2
kmod	29-1ubuntu1.1
kpartx	0.8.8-1ubuntu1.22.04.4
landscape-common	23.02-0ubuntu1~22.04.7
less	590-1ubuntu0.22.04.3
libacl1	2.3.1-1
libaio1	0.3.112-13build1
libapparmor1	3.0.4-2ubuntu2.5
libappstream4	0.15.2-2
libapt-pkg6.0	2.4.14
libarchive13	3.6.0-1ubuntu1.8
libargon2-1	0~20171227-0.3
libassuan0	2.5.5-1build1
libatasmart4	0.19-5build2
libatm1	1:2.5.1-4build2
libattr1	1:2.5.1-1build1
libaudit-common	1:3.0.7-1build1
libaudit1	1:3.0.7-1build1
libbinutils	2.38-4ubuntu2.12
libblkid1	2.37.2-4ubuntu3.5
libblockdev-crypto2	2.26-1ubuntu0.1
libblockdev-fs2	2.26-1ubuntu0.1
libblockdev-loop2	2.26-1ubuntu0.1
libblockdev-part-err2	2.26-1ubuntu0.1
libblockdev-part2	2.26-1ubuntu0.1
libblockdev-swap2	2.26-1ubuntu0.1
libblockdev-utils2	2.26-1ubuntu0.1
libblockdev2	2.26-1ubuntu0.1
libbpf0	1:0.5.0-1ubuntu22.04.1
libbrotli1	1.0.9-2build6
libbsd0	0.11.5-1
libbz2-1.0	1.0.8-5build1
libc-bin	2.35-0ubuntu3.13
libc6	2.35-0ubuntu3.13
libcap-ng0	0.7.9-2.2build3
libcap2	1:2.44-1ubuntu0.22.04.3
libcap2-bin	1:2.44-1ubuntu0.22.04.3
libcbor0.8	0.8.0-2ubuntu1
libcom-err2	1.46.5-2ubuntu1.2
libcrypt1	1:4.4.27-1
libcryptsetup12	2:2.4.3-1ubuntu1.3
libctf-nobfd0	2.38-4ubuntu2.12
libctf0	2.38-4ubuntu2.12
libcurl3-gnutls	7.81.0-1ubuntu1.25
libcurl4	7.81.0-1ubuntu1.25
libdb5.3	5.3.28+dfsg1-0.8ubuntu3
libdbus-1-3	1.12.20-2ubuntu4.1
libdbus-glib-1-2	0.112-2build1
libdebconfclient0	0.261ubuntu1
libdevmapper-event1.02.1	2:1.02.175-2.1ubuntu5
libdevmapper1.02.1	2:1.02.175-2.1ubuntu5
libdns-export1110	1:9.11.19+dfsg-2.1ubuntu3
libdrm-common	2.4.113-2~ubuntu0.22.04.1
libdrm2	2.4.113-2~ubuntu0.22.04.1
libdw1	0.186-1ubuntu0.1
libeatmydata1	130-2build1
libedit2	3.1-20210910-1build1
libefiboot1	37-6ubuntu2
libefivar1	37-6ubuntu2
libelf1	0.186-1ubuntu0.1
liberror-perl	0.17029-1
libestr0	0.1.10-2.1build3
libevdev2	1.12.1+dfsg-1
libevent-core-2.1-7	2.1.12-stable-1build3
libexpat1	2.4.7-1ubuntu0.7
libext2fs2	1.46.5-2ubuntu1.2
libfastjson4	0.99.9-1build2
libfdisk1	2.37.2-4ubuntu3.5
libffi8	3.4.2-4
libfido2-1	1.10.0-1
libflashrom1	1.2-5build1
libfreetype6	2.11.1+dfsg-1ubuntu0.3
libfribidi0	1.0.8-2ubuntu3.1
libftdi1-2	1.5-5build3
libfuse3-3	3.10.5-1build1
libfwupd2	1.7.9-1~22.04.3
libfwupd3	2.0.20-1ubuntu2~22.04.2
libfwupdplugin5	1.7.9-1~22.04.3
libgcab-1.0-0	1.4-3build2
libgcc-s1	12.3.0-1ubuntu1~22.04.3
libgcrypt20	1.9.4-3ubuntu3.2
libgdbm-compat4	1.23-1
libgdbm6	1.23-1
libgirepository-1.0-1	1.72.0-1
libglib2.0-0	2.72.4-0ubuntu2.9
libglib2.0-bin	2.72.4-0ubuntu2.9
libglib2.0-data	2.72.4-0ubuntu2.9
libgmp10	2:6.2.1+dfsg-3ubuntu1
libgnutls30	3.7.3-4ubuntu1.9
libgpg-error0	1.43-3
libgpgme11	1.16.0-1.2ubuntu4.2
libgpm2	1.20.7-10build1
libgssapi-krb5-2	1.19.2-2ubuntu0.8
libgstreamer1.0-0	1.20.3-0ubuntu1.1
libgudev-1.0-0	1:237-2build1
libgusb2	0.3.10-1
libhogweed6	3.7.3-1build2
libicu70	70.1-2
libidn2-0	2.3.2-2build1
libimobiledevice6	1.3.0-6build3
libinih1	53-1ubuntu3
libintl-perl	1.26-3build2
libintl-xs-perl	1.26-3build2
libip4tc2	1.8.7-1ubuntu5.2
libip6tc2	1.8.7-1ubuntu5.2
libisc-export1105	1:9.11.19+dfsg-2.1ubuntu3
libisns0	0.101-0ubuntu2
libjansson4	2.13.1-1.1build3
libjcat1	0.2.3-1~ubuntu0.22.04.1
libjq1	1.6-2.1ubuntu3.2
libjson-c5	0.15-3~ubuntu1.22.04.2
libjson-glib-1.0-0	1.6.6-1build1
libjson-glib-1.0-common	1.6.6-1build1
libk5crypto3	1.19.2-2ubuntu0.8
libkeyutils1	1.6.1-2ubuntu3
libklibc	2.0.10-4ubuntu0.2
libkmod2	29-1ubuntu1.1
libkrb5-3	1.19.2-2ubuntu0.8
libkrb5support0	1.19.2-2ubuntu0.8
libksba8	1.6.0-2ubuntu0.2
libldap-2.5-0	2.5.20+dfsg-0ubuntu0.22.04.1
libldap-common	2.5.20+dfsg-0ubuntu0.22.04.1
liblmdb0	0.9.24-1build2
liblocale-gettext-perl	1.07-4build3
liblvm2cmd2.03	2.03.11-2.1ubuntu5
liblz4-1	1.9.3-2build2
liblzma5	5.2.5-2ubuntu1.1
liblzo2-2	2.10-2build3
libmagic-mgc	1:5.41-3ubuntu0.1
libmagic1	1:5.41-3ubuntu0.1
libmaxminddb0	1.5.2-1build2
libmbim-glib4	1.28.0-1~ubuntu20.04.2
libmbim-proxy	1.28.0-1~ubuntu20.04.2
libmd0	1.0.4-1build1
libmm-glib0	1.20.0-1~ubuntu22.04.4
libmnl0	1.0.4-3build2
libmodule-find-perl	0.15-1
libmodule-scandeps-perl	1.31-1ubuntu0.1
libmount1	2.37.2-4ubuntu3.5
libmpdec3	2.5.1-2build2
libmpfr6	4.1.0-3build3
libmspack0	0.10.1-2build2
libncurses6	6.3-2ubuntu0.2
libncursesw6	6.3-2ubuntu0.2
libnetfilter-conntrack3	1.0.9-1
libnetplan0	0.107.1-3ubuntu0.22.04.4
libnettle8	3.7.3-1build2
libnewt0.52	0.52.21-5ubuntu2
libnfnetlink0	1.0.1-3build3
libnftables1	1.0.2-1ubuntu3.1
libnftnl11	1.2.1-1build1
libnghttp2-14	1.43.0-1ubuntu0.4
libnl-3-200	3.5.0-0.1
libnl-genl-3-200	3.5.0-0.1
libnpth0	1.6-3build2
libnsl2	1.3.0-2build2
libnspr4	2:4.35-0ubuntu0.22.04.1
libnss-systemd	249.11-0ubuntu3.21
libnss3	2:3.98-0ubuntu0.22.04.4
libntfs-3g89	1:2021.8.22-3ubuntu1.4
libnuma1	2.0.14-3ubuntu2
libonig5	6.9.7.1-2build1
libopeniscsiusr	2.1.5-1ubuntu1.1
libp11-kit0	0.24.0-6build1
libpackagekit-glib2-18	1.2.5-2ubuntu3.1
libpam-cap	1:2.44-1ubuntu0.22.04.3
libpam-modules	1.4.0-11ubuntu2.6
libpam-modules-bin	1.4.0-11ubuntu2.6
libpam-runtime	1.4.0-11ubuntu2.6
libpam-systemd	249.11-0ubuntu3.21
libpam0g	1.4.0-11ubuntu2.6
libparted-fs-resize0	3.4-2build1
libparted2	3.4-2build1
libpcap0.8	1.10.1-4ubuntu1.22.04.1
libpci3	1:3.7.0-6
libpcre2-8-0	10.39-3ubuntu0.1
libpcre3	2:8.39-13ubuntu0.22.04.1
libperl5.34	5.34.0-3ubuntu1.7
libpipeline1	1.5.5-1
libplist3	2.2.0-6build2
libplymouth5	0.9.5+git20211018-1ubuntu3
libpng16-16	1.6.37-3ubuntu0.5
libpolkit-agent-1-0	0.105-33ubuntu0.1
libpolkit-gobject-1-0	0.105-33ubuntu0.1
libpopt0	1.18-3build1
libproc-processtable-perl	0.634-1build1
libprocps8	2:3.3.17-6ubuntu2.1
libprotobuf-c1	1.3.3-1ubuntu2.1
libpsl5	0.21.0-1.2build2
libpython3-stdlib	3.10.6-1~22.04.1
libpython3.10	3.10.12-1~22.04.16
libpython3.10-minimal	3.10.12-1~22.04.16
libpython3.10-stdlib	3.10.12-1~22.04.16
libqmi-glib5	1.32.0-1ubuntu0.22.04.1
libqmi-proxy	1.32.0-1ubuntu0.22.04.1
libreadline8	8.1.2-1
librtmp1	2.4+20151223.gitfa8646d.1-2build4
libsasl2-2	2.1.27+dfsg2-3ubuntu1.2
libsasl2-modules	2.1.27+dfsg2-3ubuntu1.2
libsasl2-modules-db	2.1.27+dfsg2-3ubuntu1.2
libseccomp2	2.5.3-2ubuntu3~22.04.1
libselinux1	3.3-1build2
libsemanage-common	3.3-1build2
libsemanage2	3.3-1build2
libsepol2	3.3-1build1
libsgutils2-2	1.46-1ubuntu0.22.04.1
libsigsegv2	2.13-1ubuntu3
libslang2	2.3.2-5build4
libsmartcols1	2.37.2-4ubuntu3.5
libsmbios-c2	2.4.3-1build1
libsodium23	1.0.18-1ubuntu0.22.04.1
libsort-naturally-perl	1.03-2
libsqlite3-0	3.37.2-2ubuntu0.7
libss2	1.46.5-2ubuntu1.2
libssh-4	0.9.6-2ubuntu0.22.04.7
libssl3	3.0.2-0ubuntu1.25
libstdc++6	12.3.0-1ubuntu1~22.04.3
libstemmer0d	2.2.0-1build1
libsystemd0	249.11-0ubuntu3.21
libtasn1-6	4.18.0-4ubuntu0.2
libtcl8.6	8.6.12+dfsg-1build1
libterm-readkey-perl	2.38-1build4
libtext-charwidth-perl	0.04-10build3
libtext-iconv-perl	1.7-7build3
libtext-wrapi18n-perl	0.06-9
libtinfo6	6.3-2ubuntu0.2
libtirpc-common	1.3.2-2ubuntu0.1
libtirpc3	1.3.2-2ubuntu0.1
libtraceevent1	1:1.3.3-1
libtss2-esys-3.0.2-0	3.2.0-1ubuntu1.1
libtss2-mu0	3.2.0-1ubuntu1.1
libtss2-sys1	3.2.0-1ubuntu1.1
libtss2-tcti-cmd0	3.2.0-1ubuntu1.1
libtss2-tcti-device0	3.2.0-1ubuntu1.1
libtss2-tcti-mssim0	3.2.0-1ubuntu1.1
libtss2-tcti-swtpm0	3.2.0-1ubuntu1.1
libuchardet0	0.0.7-1build2
libudev1	249.11-0ubuntu3.21
libudisks2-0	2.9.4-1ubuntu2.3
libunistring2	1.0-1
libunwind8	1.3.2-2build2.1
libupower-glib3	0.99.17-1
liburcu8	0.13.1-1
libusb-1.0-0	2:1.0.25-1ubuntu2
libusbmuxd6	2.0.2-3build2
libutempter0	1.2.1-2build2
libuuid1	2.37.2-4ubuntu3.5
libuv1	1.43.0-1ubuntu0.1
libvolume-key1	0.3.12-3.1build3
libwrap0	7.6.q-31build2
libx11-6	2:1.7.5-1ubuntu0.3
libx11-data	2:1.7.5-1ubuntu0.3
libxau6	1:1.0.9-1build5
libxcb1	1.14-3ubuntu3
libxdmcp6	1:1.1.3-0ubuntu5
libxext6	2:1.3.4-1build1
libxml2	2.9.13+dfsg-1ubuntu0.12
libxmlb2	0.3.24-1~ubuntu0.22.04.1
libxmlsec1	1.2.33-1build2
libxmlsec1-openssl	1.2.33-1build2
libxmuu1	2:1.1.3-3
libxslt1.1	1.1.34-4ubuntu0.22.04.5
libxtables12	1.8.7-1ubuntu5.2
libxxhash0	0.8.1-1
libyaml-0-2	0.2.2-1build2
libzstd1	1.4.8+dfsg-3build1
linux-base	4.5ubuntu9+22.04.1
linux-firmware	20220329.git681281e4-0ubuntu3.42
linux-generic-hwe-22.04	6.8.0-134.134~22.04.1
linux-headers-6.8.0-134-generic	6.8.0-134.134~22.04.1
linux-headers-generic-hwe-22.04	6.8.0-134.134~22.04.1
linux-hwe-6.8-headers-6.8.0-134	6.8.0-134.134~22.04.1
linux-hwe-6.8-tools-6.8.0-134	6.8.0-134.134~22.04.1
linux-image-6.8.0-134-generic	6.8.0-134.134~22.04.1
linux-image-generic-hwe-22.04	6.8.0-134.134~22.04.1
linux-modules-6.8.0-134-generic	6.8.0-134.134~22.04.1
linux-modules-extra-6.8.0-134-generic	6.8.0-134.134~22.04.1
linux-tools-6.8.0-134-generic	6.8.0-134.134~22.04.1
linux-tools-common	5.15.0-186.196
locales	2.35-0ubuntu3.13
login	1:4.8.1-2ubuntu2.2
logrotate	3.19.0-1ubuntu1.1
logsave	1.46.5-2ubuntu1.2
lsb-base	11.1.0ubuntu4
lsb-release	11.1.0ubuntu4
lshw	02.19.git.2021.06.19.996aaad9c7-2ubuntu0.22.04.1
lsof	4.93.2+dfsg-1.1build2
lvm2	2.03.11-2.1ubuntu5
lxd-agent-loader	0.5
man-db	2.10.2-1
manpages	5.10-1ubuntu1
mawk	1.3.4.20200120-3
mdadm	4.2-0ubuntu2
media-types	7.0.0
modemmanager	1.20.0-1~ubuntu22.04.4
mokutil	0.6.0-2~22.04.2
motd-news-config	12ubuntu4.7
mount	2.37.2-4ubuntu3.5
mtr-tiny	0.95-1
multipath-tools	0.8.8-1ubuntu1.22.04.4
nano	6.2-1ubuntu0.2
ncurses-base	6.3-2ubuntu0.2
ncurses-bin	6.3-2ubuntu0.2
ncurses-term	6.3-2ubuntu0.2
needrestart	3.5-5ubuntu2.5
netbase	6.3
netcat-openbsd	1.218-4ubuntu1
netplan-generator	0.107.1-3ubuntu0.22.04.4
netplan.io	0.107.1-3ubuntu0.22.04.4
networkd-dispatcher	2.1-2ubuntu0.22.04.2
nftables	1.0.2-1ubuntu3.1
ntfs-3g	1:2021.8.22-3ubuntu1.4
open-iscsi	2.1.5-1ubuntu1.1
open-vm-tools	2:12.3.5-3~ubuntu0.22.04.3
openssh-client	1:8.9p1-3ubuntu0.16
openssh-server	1:8.9p1-3ubuntu0.16
openssh-sftp-server	1:8.9p1-3ubuntu0.16
openssl	3.0.2-0ubuntu1.25
os-prober	1.79ubuntu2
overlayroot	0.47ubuntu1
packagekit	1.2.5-2ubuntu3.1
packagekit-tools	1.2.5-2ubuntu3.1
parted	3.4-2build1
passwd	1:4.8.1-2ubuntu2.2
pastebinit	1.5.1-1ubuntu1
patch	2.7.6-7build2
pci.ids	0.0~2022.01.22-1ubuntu0.1
pciutils	1:3.7.0-6
perl	5.34.0-3ubuntu1.7
perl-base	5.34.0-3ubuntu1.7
perl-modules-5.34	5.34.0-3ubuntu1.7
pinentry-curses	1.1.1-1build2
pkexec	0.105-33ubuntu0.1
plymouth	0.9.5+git20211018-1ubuntu3
plymouth-theme-ubuntu-text	0.9.5+git20211018-1ubuntu3
policykit-1	0.105-33ubuntu0.1
polkitd	0.105-33ubuntu0.1
pollinate	4.33-3ubuntu2.3
powermgmt-base	1.36ubuntu0.22.04.1
procps	2:3.3.17-6ubuntu2.1
psmisc	23.4-2build3
publicsuffix	20211207.1025-1
python-apt-common	2.4.0ubuntu4.1
python-babel-localedata	2.8.0+dfsg.1-7
python3	3.10.6-1~22.04.1
python3-apport	2.20.11-0ubuntu82.10
python3-apt	2.4.0ubuntu4.1
python3-attr	21.2.0-1ubuntu1
python3-automat	20.2.0-1
python3-babel	2.8.0+dfsg.1-7
python3-bcrypt	3.2.0-1build1
python3-blinker	1.4+dfsg1-0.4
python3-certifi	2020.6.20-1
python3-cffi-backend	1.15.0-1build2
python3-chardet	4.0.0-1
python3-click	8.0.3-1
python3-colorama	0.4.4-1
python3-commandnotfound	22.04.0
python3-configobj	5.0.6-5ubuntu0.1
python3-constantly	15.1.0-2
python3-cryptography	3.4.8-1ubuntu2.4
python3-dbus	1.2.18-3build1
python3-debconf	1.5.79ubuntu1
python3-debian	0.1.43ubuntu1.1
python3-distro	1.7.0-1
python3-distro-info	1.1ubuntu0.2
python3-distupgrade	1:22.04.21
python3-distutils	3.10.8-1~22.04
python3-gdbm	3.10.8-1~22.04
python3-gi	3.42.1-0ubuntu1
python3-hamcrest	2.0.2-2
python3-httplib2	0.20.2-2ubuntu0.1
python3-hyperlink	21.0.0-3
python3-idna	3.3-1ubuntu0.2
python3-importlib-metadata	4.6.4-1
python3-incremental	21.3.0-1
python3-jeepney	0.7.1-3
python3-jinja2	3.0.3-1ubuntu0.4
python3-json-pointer	2.0-0ubuntu1
python3-jsonpatch	1.32-2
python3-jsonschema	3.2.0-0ubuntu2
python3-jwt	2.3.0-1ubuntu0.3
python3-keyring	23.5.0-1
python3-launchpadlib	1.10.16-1
python3-lazr.restfulclient	0.14.4-1
python3-lazr.uri	1.0.6-2
python3-lib2to3	3.10.8-1~22.04
python3-magic	2:0.4.24-2
python3-markupsafe	2.0.1-2build1
python3-minimal	3.10.6-1~22.04.1
python3-more-itertools	8.10.0-2
python3-netifaces	0.11.0-1build2
python3-netplan	0.107.1-3ubuntu0.22.04.4
python3-newt	0.52.21-5ubuntu2
python3-oauthlib	3.2.0-1ubuntu0.1
python3-openssl	21.0.0-1ubuntu0.1
python3-packaging	21.3-1
python3-pexpect	4.8.0-2ubuntu1
python3-pkg-resources	59.6.0-1.2ubuntu0.22.04.3
python3-problem-report	2.20.11-0ubuntu82.10
python3-ptyprocess	0.7.0-3
python3-pyasn1	0.4.8-1ubuntu0.2
python3-pyasn1-modules	0.2.1-1
python3-pyparsing	2.4.7-1
python3-pyrsistent	0.18.1-1build1
python3-requests	2.25.1+dfsg-2ubuntu0.3
python3-secretstorage	3.3.1-1
python3-serial	3.5-1
python3-service-identity	18.1.0-6
python3-setuptools	59.6.0-1.2ubuntu0.22.04.3
python3-six	1.16.0-3ubuntu1
python3-software-properties	0.99.22.9
python3-systemd	234-3ubuntu2
python3-twisted	22.1.0-2ubuntu2.7
python3-tz	2022.1-1ubuntu0.22.04.1
python3-update-manager	1:22.04.22
python3-urllib3	1.26.5-1~exp1ubuntu0.7
python3-wadllib	1.3.6-1
python3-xkit	0.5.0ubuntu5
python3-yaml	5.4.1-1ubuntu1
python3-zipp	1.0.0-3ubuntu0.1
python3-zope.interface	5.4.0-1build1
python3.10	3.10.12-1~22.04.16
python3.10-minimal	3.10.12-1~22.04.16
readline-common	8.1.2-1
rsync	3.2.7-0ubuntu0.22.04.7
rsyslog	8.2112.0-2ubuntu2.2
run-one	1.17-0ubuntu1
sbsigntool	0.9.4-2ubuntu2
screen	4.9.0-1ubuntu0.1
secureboot-db	1.8
sed	4.8-1ubuntu2.1
sensible-utils	0.0.17
sg3-utils	1.46-1ubuntu0.22.04.1
sg3-utils-udev	1.46-1ubuntu0.22.04.1
shared-mime-info	2.1-2
shim-signed	1.51.4+15.8-0ubuntu1
snapd	2.76+ubuntu22.04.1
software-properties-common	0.99.22.9
sosreport	4.10.2-0ubuntu0~22.04.1
squashfs-tools	1:4.5-3build1
ssh-import-id	5.11-0ubuntu1
strace	5.16-0ubuntu3
sudo	1.9.9-1ubuntu2.6
systemd	249.11-0ubuntu3.21
systemd-hwe-hwdb	249.11.6
systemd-sysv	249.11-0ubuntu3.21
systemd-timesyncd	249.11-0ubuntu3.21
sysvinit-utils	3.01-1ubuntu1
tar	1.34+dfsg-1ubuntu0.1.22.04.6
tcl	8.6.11+1build2
tcl8.6	8.6.12+dfsg-1build1
tcpdump	4.99.1-3ubuntu0.2
telnet	0.17-44build1
thermald	2.4.9-1ubuntu0.4
thin-provisioning-tools	0.9.0-2ubuntu1
time	1.9-0.1build2
tmux	3.2a-4ubuntu0.2
tnftp	20210827-4build1
tpm-udev	0.6
tzdata	2026b-0ubuntu0.22.04.1
ubuntu-advantage-tools	37.2ubuntu~22.04.1
ubuntu-drivers-common	1:0.9.6.2~0.22.04.11
ubuntu-keyring	2021.03.26
ubuntu-minimal	1.481.5
ubuntu-pro-client	37.2ubuntu~22.04.1
ubuntu-pro-client-l10n	37.2ubuntu~22.04.1
ubuntu-release-upgrader-core	1:22.04.21
ubuntu-server	1.481.5
ubuntu-server-minimal	1.481.5
ubuntu-standard	1.481.5
ucf	3.0043
udev	249.11-0ubuntu3.21
udisks2	2.9.4-1ubuntu2.3
ufw	0.36.1-4ubuntu0.1
unattended-upgrades	2.8ubuntu1
update-manager-core	1:22.04.22
update-notifier-common	3.192.54.8
upower	0.99.17-1
usb-modeswitch	2.6.1-3ubuntu2
usb-modeswitch-data	20191128-4
usb.ids	2022.04.02-1
usbmuxd	1.1.1-2ubuntu0.1
usbutils	1:014-1build1
usrmerge	25ubuntu2
util-linux	2.37.2-4ubuntu3.5
uuid-runtime	2.37.2-4ubuntu3.5
vim	2:8.2.3995-1ubuntu2.34
vim-common	2:8.2.3995-1ubuntu2.34
vim-runtime	2:8.2.3995-1ubuntu2.34
vim-tiny	2:8.2.3995-1ubuntu2.34
wget	1.21.2-2ubuntu1.4
whiptail	0.52.21-5ubuntu2
wireless-regdb	2025.10.07-0ubuntu1~22.04.1
xauth	1:1.1-1build2
xdg-user-dirs	0.17-2ubuntu4
xfsprogs	5.13.0-1ubuntu2.1
xkb-data	2.33-1
xxd	2:8.2.3995-1ubuntu2.34
xz-utils	5.2.5-2ubuntu1.1
zerofree	1.1.1-1build3
zlib1g	1:1.2.11.dfsg-2ubuntu9.2
zstd	1.4.8+dfsg-3build1
